<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DatePickerDialogActivity">


    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:datePickerMode="spinner"
        android:minDate="01/01/1900"
        android:maxDate="01/01/2100"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:firstDayOfWeek="2"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <TimePicker
        android:id="@+id/time_picker"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/time_picker"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="75dp">

        <Button
            android:id="@+id/queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goTomainActivity"
            android:text="确定"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:onClick="breakmainActivity"
            android:text="取消"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>